<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Shopping Cart
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <ion-item>
    <ion-button slot="end"  (click)="checkout()" >Checkout</ion-button>
  </ion-item>

  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Shopping Cart</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-list>
    <ion-item *ngFor="let item of (order | async)" (click)="viewOrder(item)">
      <ion-thumbnail slot="start">
        <ion-img [src]="orderimg"></ion-img>
      </ion-thumbnail>
      <!-- <ion-label>{{item.url}}</ion-label> -->
      <ion-label>{{item.name}}</ion-label>
      <ion-label>${{item.amount}}</ion-label><!--just realized this for loop makes each thing called item and not order-->
      <ion-label>#{{item.quantity}}</ion-label>
  
    </ion-item>
  </ion-list>

  

</ion-content>
