<ion-header>
  <ion-toolbar>
  	 <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    
    <ion-title>signin</ion-title>
  

<ion-buttons slot="end">
      <ion-button (click)="signup()">
        <ion-icon slot="icon-only" name="add-circle"></ion-icon>
        Signup
      </ion-button>
    </ion-buttons>

  </ion-toolbar>


</ion-header>

<ion-content>

    <ion-item>
      <ion-label color="primary" position="floating">email</ion-label>
      <ion-input type="text" [(ngModel)]="user.email" required></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary" position="floating">password</ion-label>
      <ion-input type="text" [(ngModel)]="user.password" required></ion-input>
    </ion-item>

    <ion-button class="submit-btn" expand="block" type="submit" (click)="signInWithEmail(user.email,user.password)" >Login</ion-button>

  <ion-item>
  	<ion-grid>
  		<ion-button class="submit-btn" (click)="loginFacebook()">Facebook Login</ion-button>
  		<ion-button class="submit-btn" (click)="loginGoogle()">Google Login</ion-button>
  	</ion-grid>
  </ion-item>
</ion-content>
