<ion-header>
  <ion-toolbar>
    <ion-title>EditProductPage</ion-title>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  
  
  
  <form [formGroup]="add_item_form" (submit)="updateProductInfo(add_item_form.value)">
    <ion-item>
      <ion-label color="primary" position="floating">Name</ion-label>
      <ion-input type="text" formControlName="name" required></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary" position="floating">Price</ion-label>
      <ion-input type="number" formControlName="price" required></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary" position="floating">Category</ion-label>
      <ion-select formControlName="category">
        <ion-select-option value="Toy">Toy</ion-select-option>
        <ion-select-option value="Food">Food</ion-select-option>
        <ion-select-option value="Drink">Drink</ion-select-option>
      </ion-select>
    </ion-item>
  
    <ion-item>
      <ion-label color="primary" position="floating">URL</ion-label>
      <ion-input type="url" formControlName="url" required></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary" position="floating">Description</ion-label>
      <ion-input type="text" formControlName="description" required></ion-input>
    </ion-item>
    <ion-button class="submit-btn" expand="block" type="submit" [disabled]="!add_item_form.valid">Add Item</ion-button>
  </form>

</ion-content>
