<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Shopping Cart
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Shopping Cart</ion-title>
    </ion-toolbar>
  </ion-header>


  <ion-list>
    <ion-item *ngFor="let item of (cart | async)" (click)="viewItem(item)">
      <ion-thumbnail slot="start">
        <ion-img [src]="item.url"></ion-img>
      </ion-thumbnail>
      <ion-label>{{item.name}}</ion-label>
      <ion-label>${{item.price}}</ion-label>
    </ion-item>
  </ion-list>
</ion-content>
